 <!DOCTYPE html>
<html>
<head>
    <title > Home</title>
<style>
div.container {
    width: 100%;
    border: 3px solid indigo;
  
}

header, footer {
    padding: 2em;
    color: purple;
    background-color: plum;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 300px;
    margin: 2;
    padding: 1em;
}

nav ul {
    list-style-type:square;
    padding: 0;
}
   
nav ul a {
    text-decoration: underline;
    font-style: oblique;
    font-size: 15px;
     font-weight: bold;
      font-variant: small-caps;
}

article {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 2em;
    overflow: hidden;
}
h3{
    text-align:right;
    font-style:italic;
    font-size:25px;
}
</style>
  
</head>
<body>

<div class="container">

<header>
    <h1 align="center">HOME</h1>
    <h3 >Bine ati venit!</h3>

</header>
   <h2 align="center">"Nu banii dau naştere unei idei, ci ideea dă naştere banilor." W.J. Cameron</h2>
     
<nav>
  <ul>
    <li><a >Program: </a>
    <br>Luni-Vineri 09:00-17:00<br>Sambata-Duminica Inchis</li>
    <li><a> Operatorii care va asteapta la ghiseu:</a>
    <br>Marinescu Ionela,Operator ghiseu bancar,e-mail:marinescu@bank.ro 
    <br>Mihalache Andreea,Operator ghiseu bancar,e-mail:mihalache@bank.ro
    <br>Sandu Alexandra,Consilier bancar,e-mail:sandu@bank.ro
    </li>
    
    <li><a>Adresa:</a><br>Bucuresti,Sector 3,<br>Str.Lacului;nr.47</li>
  </ul>
</nav>

<article>
  <h1>Istoria bancii</h1>
   <img alt="bank" align="right"  src="bank.jpg" width="150" height="200"  />
  <p>
       Banca Oamenilor Intreprinzatori din Romania. Banca se claseaza pe pozitia a 5-a in topul bancilor nationale, in functie de active. 
Misiunea Bancii Teste aceea de a sprijini dezvoltarea mediului de afaceri, prin produse si servicii inovatoare, oferite cu profesionalism.
Istoria Bancii a inceput in Timisoara, in 1990, la initiativa unor oameni de afaceri. Ideea a fost aceea de a crea o banca locala.
Spiritul antreprenorial al fondatorilor a determinat consolidarea pozitiei Bancii dar si angajatii care sunt responsabili activi,
au principii solide si care au ca scop dezvoltarea valorii in societate,lucrand in echipe si astfel se ajunge la rezultate foarte bune.

</p>
</article>

<footer>Contactează-ne.<br>Îți stăm la dispoziție oricand.<br>contact.center@bank.ro sau la numarul de telefon: InfoBank 0800901236</footer>

</div>

</body>
</html>

